<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pk-ve-tQo">
                                <rect key="frame" x="159" y="767.66666666666663" width="75" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="switchColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQ3-6y-I2p"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eEg-hE-H8X">
                                <rect key="frame" x="117" y="75" width="159" height="537"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ah4-2R-ub6">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ah4-2R-ub6" secondAttribute="height" multiplier="1:1" id="pgu-WZ-2De"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0O-1F-pso">
                                        <rect key="frame" x="0.0" y="189" width="159" height="159"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="h0O-1F-pso" secondAttribute="height" multiplier="1:1" id="7iH-Jn-YLj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdY-hm-lmy">
                                        <rect key="frame" x="0.0" y="378" width="159" height="159"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bdY-hm-lmy" secondAttribute="height" multiplier="1:1" id="MYR-Dh-T7f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7pk-ve-tQo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FJE-8M-mT4"/>
                            <constraint firstItem="7pk-ve-tQo" firstAttribute="top" relation="lessThanOrEqual" secondItem="eEg-hE-H8X" secondAttribute="bottom" constant="155.66999999999999" id="GGo-Bq-xTZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eEg-hE-H8X" secondAttribute="trailing" constant="117" id="TcQ-yK-3rF"/>
                            <constraint firstItem="eEg-hE-H8X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="WbE-Jq-DZ6"/>
                            <constraint firstItem="eEg-hE-H8X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="cqs-mk-UuX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7pk-ve-tQo" secondAttribute="bottom" constant="16" id="thf-dN-gmU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenColor" destination="bdY-hm-lmy" id="MDv-f8-LOt"/>
                        <outlet property="redColor" destination="ah4-2R-ub6" id="4MS-jf-XtF"/>
                        <outlet property="switchColor" destination="7pk-ve-tQo" id="T6F-yw-qhi"/>
                        <outlet property="yellowColor" destination="h0O-1F-pso" id="oyk-Iu-wu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="3.1690140845070425"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
